# This is a basic workflow that is manually triggered

name: AutoPush

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on:
  push:
    branches:
      - main

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "greet"
  push:
    runs-on: ubuntu-22.04
    steps:
      - run: git config --global user.name "PplaysMine"
      - run: git config --global user.email "pwiegand2001@gmail.com"
      - run: git remote add origin "https://github.com/PplaysMine/TestServerActions"
      - run: git add -A
      - run: git commit -m "Committing from repo"
      - run: git push –set-upstream origin main
